#!/bin/bash
# Single Node Config (v5.0)

# 根据实际ip和部署的机器数量改写
IP_1=172.29.159.52
IP_2=

pgxcInstallDir=/data/opentenbase/install/opentenbase_5.0
pgxcOwner=otb
defaultDatabase=postgres
pgxcUser=otb
tmpDir=/tmp
localTmpDir=$tmpDir
configBackup=n
configBackupHost=pgxc-linker
configBackupDir=$HOME/pgxc
configBackupFile=pgxc_ctl.bak

#---- GTM ----------
gtmName=gtm
gtmMasterServer=$IP_1
gtmMasterPort=21010
gtmMasterDir=/data/otb/data/gtm
gtmExtraConfig=none
gtmMasterSpecificExtraConfig=none
gtmSlave=n

#---- Coordinators -------
coordMasterDir=/data/otb/data/coord
coordArchLogDir=/data/otb/data/coord_archlog

# 注意端口设置要和其他版本有区别
coordNames=(cn001)
coordPorts=(55432)
poolerPorts=(5667)
coordForwardPorts=(55433)            # v5.0 添加Forward
coordPgHbaEntries=(0.0.0.0/0)
coordMasterServers=($IP_1)
coordMasterDirs=($coordMasterDir)
coordMaxWALsernder=1
coordMaxWALSenders=($coordMaxWALsernder)
coordSlave=n
coordSlaveSync=n
coordArchLogDirs=($coordArchLogDir)

coordExtraConfig=coordExtraConfig
cat > $coordExtraConfig <<'EOF'
listen_addresses = '*'
log_destination  = 'csvlog'
logging_collector = on
log_directory     = 'pg_log'
EOF

coordSpecificExtraConfig=(none)
coordExtraPgHba=coordExtraPgHba
cat > $coordExtraPgHba <<'EOF'
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    replication     all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust
host    replication     all             ::1/128                 trust
EOF
coordSpecificExtraPgHba=(none)
coordAdditionalSlaves=n
cad1_Sync=n

#---- Datanodes ---------------------
dn1MstrDir=/data/otb/data/dn001
dn1SlvDir=/data/otb/data/dn001
dn1ALDir=/data/otb/data/datanode_archlog

primaryDatanode=dn001
datanodeNames=(dn001)
datanodePorts=(25432)
datanodePoolerPorts=(5767)
datanodeForwardPorts=(25433) #v5.0添加Forward
datanodePgHbaEntries=(0.0.0.0/0)
datanodeMasterServers=($IP_1)
datanodeMasterDirs=($dn1MstrDir)
dnWALSndr=2
datanodeMaxWALSenders=($dnWALSndr)
datanodeSlave=n
datanodeArchLogDirs=($dn1ALDir/dn001)

datanodeExtraConfig=datanodeExtraConfig
cat > $datanodeExtraConfig <<'EOF'
include_if_exists
listen_addresses = '*'
log_destination  = 'csvlog'
logging_collector = on
log_directory     = 'pg_log'
EOF

datanodeSpecificExtraConfig=(none)
datanodeExtraPgHba=datanodeExtraPgHba
cat > $datanodeExtraPgHba <<'EOF'
local   all             all                                     trust
host    all             all             0.0.0.0/0               trust
host    replication     all             0.0.0.0/0               trust
host    all             all             ::1/128                 trust
host    replication     all             ::1/128                 trust
EOF
datanodeSpecificExtraPgHba=(none)

datanodeAdditionalSlaves=n
walArchive=n
